Phase 1 Conclusions
=================

Classification Approach Comparison:
Average difference (1v1v1 - Two-Tier): 0.0181
Models where 1v1v1 performed better: 10/10
Models where Two-Tier performed better: 0/10

CONCLUSION: The 1v1v1 approach consistently outperforms the two-tier approach across most models.
For Phase 2, focus on 1v1v1 approach with top-performing models.

Top Performing Models (1v1v1 approach):
1. Support Vector Machine (SVM): CV Accuracy 0.8125 ± 0.0110, Test Accuracy: 0.8150, F1 Score: 0.8140
2. Extra Trees: CV Accuracy 0.8097 ± 0.0145, Test Accuracy: 0.8150, F1 Score: 0.8138
3. K-Nearest Neighbors (KNN): CV Accuracy 0.8093 ± 0.0124, Test Accuracy: 0.8067, F1 Score: 0.8058
4. XGBoost: CV Accuracy 0.7957 ± 0.0172, Test Accuracy: 0.7942, F1 Score: 0.7928

FINAL RECOMMENDATIONS FOR PHASE 2:
Focus on 1v1v1 classification approach
